<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>60</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>64</y>
      <w>188</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AUDIO_OUTPUT_FLAG_DIRECT (this output directly connects a track
                          to one output stream: no software mixer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>352</x>
      <y>124</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>read_hdmi_channel_masks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>92</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>132</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>476</x>
      <y>160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pcm_config_deep_buffer(
DEFAULT_OUTPUT_SAMPLING_RATE,
DEEP_BUFFER_OUTPUT_PERIOD_SIZE,
DEEP_BUFFER_OUTPUT_PERIOD_COUNT,
PCM_FORMAT_S16_LE,
DEEP_BUFFER_OUTPUT_PERIOD_SIZE/4 ,
INT_MAX,
DEEP_BUFFER_OUTPUT_PERIOD_SIZE / 4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>308</x>
      <y>160</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Assign = channel_mask,
sample_rate,
USECASE_AUDIO_PLAYBACK_MULTI_CH,
pcm_config_hdmi_multi,popcount(out-&gt;channel_mask),
DMI_MULTI_PERIOD_BYTES / (out-&gt;config.channels * 2).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>84</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out-&gt;flags &amp; AUDIO_OUTPUT_FLAG_DEEP_BUFFER
music and video playback </panel_attributes>
    <additional_attributes>410.0;190.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>84</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out-&gt;flags &amp; AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD
offload playback of compressed
streams to hardware codec</panel_attributes>
    <additional_attributes>430.0;190.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>160</y>
      <w>160</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Configure:config-&gt;offload_info.channel_mask,
config-&gt;channel_mask,
config-&gt;offload_info.format,
config-&gt;offload_info.sample_rate,
COMPRESS_OFFLOAD_FRAGMENT_SIZE,
COMPRESS_OFFLOAD_NUM_FRAGMENT,
compress_get_alsa_rate(config-&gt;offload_info.sample_rate);
config-&gt;offload_info.bit_rate;
popcount(config-&gt;channel_mask),
out-&gt;compr_config.codec-&gt;ch_in;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>236</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_set_callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>260</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_pause</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>284</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_resume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>308</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>out_drain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>328</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>out_flush</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>348</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>get_snd_codec_id(config-&gt;offload_info.format)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>644</x>
      <y>368</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>create_offload_callback_thread(out);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>84</y>
      <w>164</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;190.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>812</x>
      <y>160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>.channels = 2,
.rate = DEFAULT_OUTPUT_SAMPLING_RATE,
.period_size = LOW_LATENCY_OUTPUT_PERIOD_SIZE,
.period_count = LOW_LATENCY_OUTPUT_PERIOD_COUNT,
.format = PCM_FORMAT_S16_LE,
.start_threshold = LOW_LATENCY_OUTPUT_PERIOD_SIZE / 4,
.stop_threshold = INT_MAX,
.avail_min = LOW_LATENCY_OUTPUT_PERIOD_SIZE / 4,</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>572</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>440</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_sample_rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>468</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_set_sample_rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>496</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_buffer_size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>524</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_channels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_set_format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>580</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_standby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>608</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_dump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>636</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_set_parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>664</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>692</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_add_audio_effect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>720</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_remove_audio_effect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>748</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_latency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>776</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_set_volume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>804</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_write</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>832</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_render_position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>860</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_next_write_timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>888</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out_get_presentation_position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>372</x>
      <y>916</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>config-&gt;format = out-&gt;stream.common.get_format(&amp;out-&gt;stream.common);
    config-&gt;channel_mask = out-&gt;stream.common.get_channels(&amp;out-&gt;stream.common);
    config-&gt;sample_rate = out-&gt;stream.common.get_sample_rate(&amp;out-&gt;stream.common);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>248</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>272</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>296</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>316</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>336</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>356</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>224</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>196</y>
      <w>12</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>212</y>
      <w>12</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>376</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>212</y>
      <w>12</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>424</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>452</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>480</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>508</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>536</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>564</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>592</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>620</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>648</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>676</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>704</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>732</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>760</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>788</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>816</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>844</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>872</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>900</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>556</x>
      <y>804</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>start_output_stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>804</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>808</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>684</x>
      <y>832</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>compress_set_gapless_metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>808</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
USECASE_AUDIO_PLAYBACK_OFFLOAD</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>684</x>
      <y>864</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>compress_write</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>552</x>
      <y>864</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>pcm_write(out-&gt;pcm, (void *)buffer, bytes);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>816</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>684</x>
      <y>892</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>written = write(compress-&gt;fd, cbuf, to_write);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>552</x>
      <y>440</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out-&gt;sample_rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>472</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>552</x>
      <y>468</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>-ENOSYS;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>496</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>612</x>
      <y>512</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out-&gt;compr_config.fragment_size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>796</x>
      <y>512</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out-&gt;config.period_size * audio_stream_frame_size(stream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>500</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>770.0;30.0;770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
USECASE_AUDIO_PLAYBACK_OFFLOAD</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>500</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>548</x>
      <y>524</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out-&gt;channel_mask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>548</x>
      <y>552</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>-ENOSYS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>556</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>564</x>
      <y>580</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>604</x>
      <y>580</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>580</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out-&gt;usecase != USECASE_AUDIO_PLAYBACK_OFFLOAD</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>776</x>
      <y>580</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>pcm_close(out-&gt;pcm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>776</x>
      <y>604</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>stop_compressed_output_l(out)
compress_close(out-&gt;compr);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>592</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out-&gt;usecase != USECASE_AUDIO_PLAYBACK_OFFLOAD</panel_attributes>
    <additional_attributes>420.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>580</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
!out-&gt;standby</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>592</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>544</x>
      <y>604</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>stop_output_stream(out);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>584</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>612</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>624</x>
      <y>620</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>-ENOSYS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>588</x>
      <y>692</y>
      <w>220</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.!out-&gt;standby =====&gt; select_devices(adev, out-&gt;usecase);
2.((adev-&gt;mode == AUDIO_MODE_IN_CALL) &amp;&amp; !adev-&gt;in_call &amp;
(out == adev-&gt;primary_output))====&gt; start_voice_call(adev);
3.((adev-&gt;mode == AUDIO_MODE_IN_CALL) &amp;&amp; adev-&gt;in_call &amp;&amp;
4.(out == adev-&gt;primary_output))===&gt; select_devices(adev, USECASE_VOICE_CALL);  
(out == adev-&gt;primary_output))===&gt;stop_voice_call(adev);
5.(out-&gt;usecase == USECASE_AUDIO_PLAYBACK_OFFLOAD)===&gt;
 parse_compress_metadata(out, parms);
 str_parms_destroy(parms);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>588</x>
      <y>656</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>out-&gt;devices == AUDIO_DEVICE_OUT_AUX_DIGITAL &amp;&amp;
                val == AUDIO_DEVICE_NONE 
     val = AUDIO_DEVICE_OUT_SPEAKER               </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;40.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>680</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>544</x>
      <y>692</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>return 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>724</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>544</x>
      <y>720</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>return 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>696</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>552</x>
      <y>748</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>576</x>
      <y>760</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>COMPRESS_OFFLOAD_
PLAYBACK_LATENCY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>676</x>
      <y>760</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>(out-&gt;config.period_count 
* out-&gt;config.period_size * 1000) /
           (out-&gt;config.rate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>748</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;10.0;40.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>760</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;50.0;420.0;70.0;70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>752</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>844</x>
      <y>664</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>668</y>
      <w>164</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out-&gt;usecase == USECASE_AUDIO_PLAYBACK_MULTI_CH</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>812</x>
      <y>692</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>out-&gt;muted = (left == 0.0f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>668</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


out-&gt;usecase == USECASE_AUDIO_PLAYBACK_OFFLOAD</panel_attributes>
    <additional_attributes>250.0;130.0;250.0;90.0;360.0;90.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>864</x>
      <y>720</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> ctl = mixer_get_ctl_by_name(adev-&gt;mixer, mixer_ctl_name);
 volume[0] = (int)(left * COMPRESS_PLAYBACK_VOLUME_MAX);
        volume[1] = (int)(right * COMPRESS_PLAYBACK_VOLUME_MAX);
        mixer_ctl_set_array(ctl, volume, sizeof(volume)/sizeof(volume[0]));</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>808</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>332</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;60.0;810.0;10.0;720.0;10.0;710.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>724</y>
      <w>20</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>864</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>844</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>876</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>828</y>
      <w>332</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



out-&gt;usecase == USECASE_AUDIO_PLAYBACK_OFFLOAD) &amp;&amp; (dsp_frames != NULL)
</panel_attributes>
    <additional_attributes>810.0;60.0;70.0;60.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>852</x>
      <y>844</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>compress_get_tstamp(out-&gt;compr, (unsigned long *)dsp_frames,
                    &amp;out-&gt;sample_rate);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
